{
  "name": "NovaCare Patient Appointments",
  "author": {
    "name": "NovaCare Health",
    "email": "fde@novacarehealth.example.com"
  },
  "defaultLocale": "en",
  "version": "2.0",
  "frameworkVersion": "2.0",
  "singleInstall": true,
  "signedUrls": false,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "parameters": [
    {
      "name": "api_base_url",
      "type": "text",
      "required": true,
      "default": "https://novacare-mock-api.onrender.com",
      "helpText": "Base URL of your deployed mock Epic EHR API (no trailing slash)."
    },
    {
      "name": "api_key",
      "type": "text",
      "required": true,
      "secure": true,
      "helpText": "Bearer token for the mock Epic EHR API. Stored encrypted; only used inside client.request() templates, never readable from app JS."
    },
    {
      "name": "patient_id_field_id",
      "type": "text",
      "required": true,
      "default": "12345",
      "helpText": "Numeric ID of your 'Patient ID' ticket field (from Admin Center > Objects and rules > Tickets > Fields). Replace the default with your real field ID."
    }
  ]
}
